# pulseguard

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pulseguard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/pulseguard/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
pulse-ingestion/: Dockerfile  pom.xml
pulse-ingestion/src/main/java/com/pulseguard/ingestion/: PulseIngestionApplication.java
pulse-ingestion/src/main/java/com/pulseguard/ingestion/controller/: IngestionController.java
pulse-ingestion/src/main/java/com/pulseguard/ingestion/dto/: HeartbeatRequest.java  MonitorStatusResponse.java
pulse-ingestion/src/main/java/com/pulseguard/ingestion/entity/: MonitorHeartbeat.java
pulse-ingestion/src/main/java/com/pulseguard/ingestion/repository/: HeartbeatRepository.java
pulse-ingestion/src/main/java/com/pulseguard/ingestion/service/: IngestionService.java
pulse-ingestion/src/main/resources/: application.yml
pulse-processor/: Dockerfile  pom.xml
pulse-processor/src/main/java/com/pulseguard/processor/: PulseProcessorApplication.java
pulse-processor/src/main/java/com/pulseguard/processor/client/: IngestionClient.java
pulse-processor/src/main/java/com/pulseguard/processor/dto/: MonitorStatus.java
pulse-processor/src/main/resources/: application.yml
(+1 files in other folders)
